{
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "commitizen": "^4.3.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@commitlint/cz-commitlint": "^17.5.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "scripts": {
    "commit": "git-cz",
    "cz": "git-cz",
    "dev": "npx vite"
  }
}
